<!-- Documento HTML com interface principal do projeto -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bustrack - Tracking</title>
    <style>
        body{
            background-color:rgb(167, 93, 142);
        }
    </style>
</head>
<body>
    <h1 id="msg" style="display:none;">Você está sendo rastreado</h1>
    <button id="action">Rastrear</button>
    <div id="view"></div>
    <script type="module" src="./assets/js/Tracking.js"></script>
</body>
</html>